# okbuck

./: .buckconfig  .travis.yml  build.gradle  dependencies.gradle  gradle.properties
another-app/: build.gradle
another-app/src/com/uber/okbuck/example/anotherapp/: MainActivity.java
app/: build.gradle
app/src/androidTest/java/com/uber/okbuck/example/test/: MainActivityTest.java
app/src/main/java/com/uber/okbuck/example/: CollapsingAppBarActivity.java  LoggingTree.java  MainActivity.java  ResourcesClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/uber/okbuck/composer/android/: AndroidLibraryRuleComposer.groovy  AndroidTestRuleComposer.groovy
buildSrc/src/main/groovy/com/uber/okbuck/composer/java/: JavaLibraryRuleComposer.groovy  JavaTestRuleComposer.groovy
buildSrc/src/main/groovy/com/uber/okbuck/core/dependency/: DependencyCache.groovy  DependencyUtils.groovy
buildSrc/src/main/groovy/com/uber/okbuck/core/model/android/: AndroidTarget.groovy
buildSrc/src/main/groovy/com/uber/okbuck/core/model/base/: Scope.groovy
buildSrc/src/main/groovy/com/uber/okbuck/core/model/java/: JavaLibTarget.groovy  JavaTarget.groovy
buildSrc/src/main/java/com/uber/okbuck/core/util/: ProjectUtil.java
dummylibrary/: build.gradle
dummylibrary/src/com/uber/okbuck/example/dummylibrary/: DummyActivity.java
kotlin-app/: build.gradle
libraries/common/: build.gradle
libraries/emptylibrary/: build.gradle
