apply plugin: 'com.android.library'

android {
    flavorDimensions "default"
    
    defaultConfig {
        buildConfigField "String", "COMMON_CONFIG", "\"default\""
    }

    productFlavors {
        free {}
        paid {}
    }
}

dependencies {
    api deps.support.appCompat
    api project(':libraries:parcelable')
}
